<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z79-gP-KLq">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specific Game-->
        <scene sceneID="y6y-wO-Hzu">
            <objects>
                <viewController id="kEA-nR-DGR" customClass="SuperGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qX3-WM-QFP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-Yr-bgO">
                                <rect key="frame" x="40" y="102" width="240" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QyY-Yr-bgO" secondAttribute="height" multiplier="60:53" id="tcg-EZ-9HM"/>
                                </constraints>
                                <connections>
                                    <segue destination="m1f-5B-iQ7" kind="embed" id="p0h-re-dLz"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-ZL-Z1P">
                                <rect key="frame" x="16" y="361" width="288" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="61" id="3Nk-r7-sFI"/>
                                    <constraint firstAttribute="width" secondItem="kgv-ZL-Z1P" secondAttribute="height" multiplier="288:61" id="Aia-cK-gpf"/>
                                </constraints>
                                <connections>
                                    <segue destination="AwN-k1-hVr" kind="embed" identifier="SegueToScoreBoardViewController" id="8wY-TQ-oAT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QyY-Yr-bgO" firstAttribute="centerX" secondItem="chV-jr-LZZ" secondAttribute="centerX" id="3hg-7u-WnL"/>
                            <constraint firstItem="chV-jr-LZZ" firstAttribute="bottom" secondItem="QyY-Yr-bgO" secondAttribute="bottom" constant="122" id="D3t-ju-IxM"/>
                            <constraint firstItem="chV-jr-LZZ" firstAttribute="trailing" secondItem="kgv-ZL-Z1P" secondAttribute="trailing" constant="16" id="DHB-SF-nSO"/>
                            <constraint firstItem="QyY-Yr-bgO" firstAttribute="top" secondItem="chV-jr-LZZ" secondAttribute="top" constant="38" id="FLr-2z-1AJ"/>
                            <constraint firstItem="kgv-ZL-Z1P" firstAttribute="leading" secondItem="chV-jr-LZZ" secondAttribute="leading" constant="16" id="H9K-bs-7em"/>
                            <constraint firstItem="kgv-ZL-Z1P" firstAttribute="centerX" secondItem="chV-jr-LZZ" secondAttribute="centerX" id="Lfp-6a-OIr"/>
                            <constraint firstItem="chV-jr-LZZ" firstAttribute="bottom" secondItem="kgv-ZL-Z1P" secondAttribute="bottom" constant="14" id="dkd-bx-Dkp"/>
                            <constraint firstItem="QyY-Yr-bgO" firstAttribute="leading" secondItem="chV-jr-LZZ" secondAttribute="leading" constant="40" id="hSG-9F-J5Z"/>
                            <constraint firstItem="kgv-ZL-Z1P" firstAttribute="top" secondItem="QyY-Yr-bgO" secondAttribute="bottom" constant="47" id="k6n-kY-kg2"/>
                            <constraint firstItem="chV-jr-LZZ" firstAttribute="trailing" secondItem="QyY-Yr-bgO" secondAttribute="trailing" constant="40" id="uUW-gj-oXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chV-jr-LZZ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="refresh" id="lIk-kH-Mo9"/>
                        <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="JBt-59-ppc"/>
                        <barButtonItem title="Settings" image="sound.png" id="15W-8z-9mi">
                            <connections>
                                <segue destination="fnW-cZ-GOX" kind="presentation" id="CR5-ng-3Ka"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Specific Game" id="wDh-bZ-CPe"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAy-lp-2WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="455"/>
        </scene>
        <!--Home-->
        <scene sceneID="8RH-84-gaW">
            <objects>
                <collectionViewController title="Home" id="3xm-f7-til" customClass="GamesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Pl-yw-3Q0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="H2l-je-lRM">
                            <size key="itemSize" width="146" height="166"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" restorationIdentifier="GameCell" reuseIdentifier="GameCell" id="oSu-H9-mgN" customClass="GamesCollectionViewCell">
                                <rect key="frame" x="87" y="28" width="146" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="146" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CatchPhrase.png" translatesAutoresizingMaskIntoConstraints="NO" id="sG3-zD-fm5">
                                            <rect key="frame" x="3" y="3" width="140" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sG3-zD-fm5" secondAttribute="height" multiplier="35:32" id="g1A-Dc-pB9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-mU-sHX">
                                            <rect key="frame" x="3" y="133" width="140" height="33"/>
                                            <color key="backgroundColor" red="1" green="0.76791957619999995" blue="0.33887929249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="vpA-mU-sHX" secondAttribute="height" multiplier="140:33" id="rN8-mE-BC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.3929163967" green="0.66666668650000005" blue="0.47119459969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sG3-zD-fm5" secondAttribute="trailing" constant="3" id="3dc-lS-KZ3"/>
                                    <constraint firstItem="sG3-zD-fm5" firstAttribute="centerX" secondItem="oSu-H9-mgN" secondAttribute="centerX" id="4S5-Yb-XsU"/>
                                    <constraint firstItem="sG3-zD-fm5" firstAttribute="leading" secondItem="oSu-H9-mgN" secondAttribute="leading" constant="3" id="8eg-gL-FbB"/>
                                    <constraint firstItem="vpA-mU-sHX" firstAttribute="top" secondItem="sG3-zD-fm5" secondAttribute="bottom" constant="2" id="Dn5-fQ-jVe"/>
                                    <constraint firstItem="vpA-mU-sHX" firstAttribute="centerX" secondItem="oSu-H9-mgN" secondAttribute="centerX" id="Eqc-fQ-JwI"/>
                                    <constraint firstAttribute="trailing" secondItem="vpA-mU-sHX" secondAttribute="trailing" constant="3" id="HWY-Qd-SLb"/>
                                    <constraint firstItem="vpA-mU-sHX" firstAttribute="leading" secondItem="oSu-H9-mgN" secondAttribute="leading" constant="3" id="m44-5c-Eht"/>
                                    <constraint firstItem="sG3-zD-fm5" firstAttribute="top" secondItem="oSu-H9-mgN" secondAttribute="top" constant="3" id="sRy-D0-P5h"/>
                                </constraints>
                                <size key="customSize" width="146" height="166"/>
                                <connections>
                                    <outlet property="imageForEachGame" destination="sG3-zD-fm5" id="u6f-MD-dUV"/>
                                    <outlet property="lblForEachGame" destination="vpA-mU-sHX" id="1wP-aP-sNg"/>
                                    <segue destination="kEA-nR-DGR" kind="show" id="Ffw-Lc-JcV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3xm-f7-til" id="US8-1W-akn"/>
                            <outlet property="delegate" destination="3xm-f7-til" id="WzA-0O-Glj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Word Games" id="Y7b-nt-E90"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfB-cd-vQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.25" y="455"/>
        </scene>
        <!--Sound Selection Table View Controller-->
        <scene sceneID="Ytf-lI-P1k">
            <objects>
                <tableViewController id="fnW-cZ-GOX" customClass="SoundSelectionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lb5-FF-R21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DCJ-QQ-2zd">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Select Sound" id="hRT-TP-TZs">
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="n5J-PJ-RAJ">
                                        <connections>
                                            <action selector="btnIsSaveIsPressed:" destination="fnW-cZ-GOX" id="cH9-jr-vSl"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="sound-cell" textLabel="pCk-pB-gDg" style="IBUITableViewCellStyleDefault" id="ZXd-hc-khe">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZXd-hc-khe" id="a7X-wO-SC2">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCk-pB-gDg">
                                            <rect key="frame" x="16" y="0.0" width="264" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fnW-cZ-GOX" id="ame-Um-Ikk"/>
                            <outlet property="delegate" destination="fnW-cZ-GOX" id="fre-YN-jlV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1D-8D-9kG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="1294"/>
        </scene>
        <!--ScoreBoardView-->
        <scene sceneID="6aO-Ye-GVD">
            <objects>
                <viewController title="ScoreBoardView" id="AwN-k1-hVr" customClass="ScoreBoardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Kp-XC-sAJ">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="61"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMR-4c-iHn">
                                <rect key="frame" x="118.5" y="19.5" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zMR-4c-iHn" secondAttribute="height" multiplier="51:22" id="D0h-zR-k4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEK-wB-GP5">
                                <rect key="frame" x="16" y="20" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZEK-wB-GP5" secondAttribute="height" multiplier="14:3" id="mc8-58-NPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK2-5r-UxQ">
                                <rect key="frame" x="174" y="20" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tK2-5r-UxQ" secondAttribute="height" multiplier="14:3" id="jpr-KZ-QtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.76791957619999995" blue="0.33887929249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZEK-wB-GP5" firstAttribute="leading" secondItem="3Kp-XC-sAJ" secondAttribute="leading" constant="16" id="9EX-xQ-GMc"/>
                            <constraint firstItem="zMR-4c-iHn" firstAttribute="centerX" secondItem="3Kp-XC-sAJ" secondAttribute="centerX" id="Hm4-Y2-IoR"/>
                            <constraint firstItem="zMR-4c-iHn" firstAttribute="centerY" secondItem="3Kp-XC-sAJ" secondAttribute="centerY" id="PNx-c1-00g"/>
                            <constraint firstItem="ZEK-wB-GP5" firstAttribute="top" secondItem="3Kp-XC-sAJ" secondAttribute="top" constant="20" id="a3T-Ea-ykI"/>
                            <constraint firstAttribute="trailing" secondItem="tK2-5r-UxQ" secondAttribute="trailing" constant="16" id="a5p-AD-4po"/>
                            <constraint firstAttribute="bottom" secondItem="ZEK-wB-GP5" secondAttribute="bottom" constant="20" id="bog-vd-0HC"/>
                            <constraint firstAttribute="bottom" secondItem="tK2-5r-UxQ" secondAttribute="bottom" constant="20" id="niP-D8-auz"/>
                            <constraint firstItem="tK2-5r-UxQ" firstAttribute="top" secondItem="3Kp-XC-sAJ" secondAttribute="top" constant="20" id="tgb-pg-Ida"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXu-zt-hGt"/>
                    </view>
                    <connections>
                        <outlet property="lblTeam1Score" destination="ZEK-wB-GP5" id="ARK-vB-o8f"/>
                        <outlet property="lblTeam2Score" destination="tK2-5r-UxQ" id="6Dj-V4-3Lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd5-CM-U9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749" y="1024"/>
        </scene>
        <!--Word Games Navigator-->
        <scene sceneID="bjz-q3-gaI">
            <objects>
                <navigationController title="Word Games Navigator" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Z79-gP-KLq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EE4-zR-9re">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gV7-6V-1cI">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3xm-f7-til" kind="relationship" relationship="rootViewController" id="SEo-mN-qDm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la9-Ac-8YA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="455"/>
        </scene>
        <!--ClueView-->
        <scene sceneID="XvO-IC-Pmw">
            <objects>
                <viewController title="ClueView" id="m1f-5B-iQ7" customClass="ClueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrC-2l-4me">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="212"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wkf-tg-TKy">
                                <rect key="frame" x="16" y="32" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wkf-tg-TKy" secondAttribute="height" multiplier="1:1" id="PLH-WP-65K"/>
                                </constraints>
                                <color key="color" red="1" green="0.76791957619999995" blue="0.33887929249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkz-wk-6fA">
                                <rect key="frame" x="68" y="21" width="104" height="38"/>
                                <color key="backgroundColor" red="1" green="0.76791957619999995" blue="0.33887929249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bkz-wk-6fA" secondAttribute="height" multiplier="52:19" id="ggz-nc-bzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next Clue"/>
                                <connections>
                                    <action selector="btnNextClueIsPressed:" destination="m1f-5B-iQ7" eventType="touchUpInside" id="Mhy-v9-8Ry"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzd-Fj-pbB">
                                <rect key="frame" x="16" y="85" width="208" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wzd-Fj-pbB" secondAttribute="height" multiplier="208:49" constant="-246.20408163265307" id="e0Q-3D-sK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wzd-Fj-pbB" firstAttribute="leading" secondItem="XrC-2l-4me" secondAttribute="leading" constant="16" id="0ty-Gu-RDY"/>
                            <constraint firstAttribute="bottom" secondItem="wzd-Fj-pbB" secondAttribute="bottom" constant="20" id="Fna-R3-8zV"/>
                            <constraint firstItem="wkf-tg-TKy" firstAttribute="centerY" secondItem="bkz-wk-6fA" secondAttribute="centerY" id="JNY-Sw-05M"/>
                            <constraint firstItem="wkf-tg-TKy" firstAttribute="top" secondItem="XrC-2l-4me" secondAttribute="top" constant="32" id="Rg5-fZ-Z3s"/>
                            <constraint firstItem="bkz-wk-6fA" firstAttribute="centerX" secondItem="XrC-2l-4me" secondAttribute="centerX" id="V1B-ds-YCR"/>
                            <constraint firstItem="bkz-wk-6fA" firstAttribute="top" secondItem="XrC-2l-4me" secondAttribute="top" constant="21" id="VFq-E0-Naz"/>
                            <constraint firstItem="bkz-wk-6fA" firstAttribute="leading" secondItem="XrC-2l-4me" secondAttribute="leading" constant="68" id="c9h-CT-AwH"/>
                            <constraint firstItem="wzd-Fj-pbB" firstAttribute="top" secondItem="XrC-2l-4me" secondAttribute="top" constant="85" id="cUP-ng-odg"/>
                            <constraint firstAttribute="trailing" secondItem="wzd-Fj-pbB" secondAttribute="trailing" constant="16" id="eBr-kl-dSs"/>
                            <constraint firstItem="wzd-Fj-pbB" firstAttribute="top" secondItem="bkz-wk-6fA" secondAttribute="bottom" constant="26" id="mIh-Vr-BDO"/>
                            <constraint firstAttribute="trailing" secondItem="bkz-wk-6fA" secondAttribute="trailing" constant="68" id="uLb-Vk-QA2"/>
                            <constraint firstItem="wkf-tg-TKy" firstAttribute="leading" secondItem="XrC-2l-4me" secondAttribute="leading" constant="16" id="xnq-Z4-ONJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wkf-tg-TKy" id="kz0-WN-uI7"/>
                        <outlet property="btnNextClue" destination="bkz-wk-6fA" id="OWP-JU-y1U"/>
                        <outlet property="lblClue" destination="wzd-Fj-pbB" id="K3o-ZT-dZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjn-ma-MDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382.5" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatchPhrase.png" width="256" height="256"/>
        <image name="sound.png" width="32" height="32"/>
    </resources>
</document>
