//
//  PrefixHeader.pch
//  WordGames
//
//  Created by Vasudeva Manepalli on 11/9/18.
//  Copyright © 2018 Vasudeva Manepalli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define GAME_ICON @"GameIcon"
#define GAME_TITLE @"GameTitle"

#define SCORE_TEAM_1_KEY @"ScoreTeam1Key"
#define SCORE_TEAM_2_KEY @"ScoreTeam2Key"

#define SOUND_SECTION_KEY @"SoundSectionKey"
#define SOUND_ROW_KEY @"SoundRowKey"
#define SOUND_FILE_PATH_KEY @"SoundFilePathKey"

#define GAME_URL @"GameURL"
#define JSON_RESPONSE_KEY @"JSONResponseKey"

#endif /* PrefixHeader_pch */
